protobuf/orders.proto

syntax = "proto3";

option go_package = "github.com/daffaromero/common/orders";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc GetOrder(GetOrdersRequest) returns (GetOrderResponse) {}
  rpc GetOrders(GetOrderFilter) returns (stream GetOrderResponse) {}
}

message Order {
  string id = 1;
  string customer_id = 2;
  string product_id = 3;
  int32 quantity = 4;
}

message CreateOrderRequest {
  string id = 1;
  string customer_id = 2;
  string product_id = 3;
  int32 quantity = 4;
}

message CreateOrderResponse {
  string id = 1;
  bool status = 2;
}

message GetOrderFilter {
  string customer_id = 1;
}

message GetOrdersRequest {
  string customer_id = 1;
  int32 count = 2;
  int32 start = 3;
}


message GetOrderResponse {
  repeated Order orders = 1;
}