protobuf/purchases.proto

syntax = "proto3";

option go_package = "github.com/daffaromero/common/purchases";

service PurchaseService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
}

message Order {
  int32 order_id = 1;
  int32 customer_id = 2;
  int32 product_id = 3;
  int32 quantity = 4;
}

message CreateOrderRequest {
  int32 customer_id = 1;
  int32 product_id = 2;
  int32 quantity = 3;
}

message CreateOrderResponse {
  string status = 1;
}

message GetOrdersRequest {
  int32 customer_id = 1;
}

message GetOrderResponse {
  repeated Order orders = 1;
}